﻿
<!DOCTYPE HTML>
<html>
<head>
<title>Sakalya boutique</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Sakalya Boutique</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">tamilnadu<br>
				udumalpet<br>
				<br>
				owns by: s.kalyani <br>
				<h5 class="phone"> +91 99420 44086</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li class="active"><a href="about.html"><span>About us</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>
                    <li><a href="sareess.html"><span>sarees</span></a></li>
				   <li class="has-sub"><a href="services.html"><span>Services</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	        
	  	    </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3>About</h3>
							<div class="about-img">
								<img src="images/botiqueimg5.jpg" alt="">
							</div>
							<div class="about-desc">
								<p>1. Welcome to our boutique's online session, where craftsmanship meets couture! Explore our world of stitching, where every garment is meticulously tailored to perfection, ensuring a seamless fit for your unique style and preferences.<br />

2. Dive into the artistry of embroidery, where each stitch tells a story of tradition and elegance. From intricate motifs to delicate embellishments, our skilled artisans bring life to fabrics, transforming them into timeless pieces of wearable art.<br />

3. Discover the exquisite beauty of Aari work, a centuries-old technique renowned for its intricate patterns and fine detailing. Immerse yourself in the rich heritage of Indian craftsmanship as we showcase stunning creations adorned with this exquisite embroidery style.<br />

4. Indulge in the allure of sarees as we present a curated collection that celebrates the timeless charm of this iconic garment. From classic drapes to contemporary styles, each saree in our collection is a masterpiece that reflects the epitome of grace and sophistication.</p>
								<p> </p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="col span_1_of_about1">
						<h3>Recent Comments</h3>
						<ul class="comments-custom unstyled">			
					      <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">kalyani.s<br />+91 99420 44086</a>
										</div>
										<time>
                            </time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">gorky.s <br />+91 80123 76047</a>
										</div>
										<time></time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">sakthivel <br />+91 94437 77591</a>
										</div>
										<time></time>
								</div>
								<div class="clear"></div>
							</li>
					</ul>
				</div>
					<div class="clear"></div>
			</div>
			<div class="about-bottom">
	   		       <div class="about-topgrids">
						<div class="about-topgrid1">
							
						<div class="clear"></div> 
					</div>
			  </div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p>We’re here to help with any questions or needs you might have! For inquiries, assistance, or feedback, please don’t hesitate to get in touch. Reach us via email, phone, or stop by our boutique for a personalized experience.</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p>happy clients </p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            