﻿<!DOCTYPE HTML>
<html>
<head>
<title>sakalya boutique
</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Sakalya Boutique</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">tamilnadu<br>
				udumalpet<br>
				<br>
				owns by: s.kalyani <br>
				<h5 class="phone"> +91 99420 44086</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>
                    <li><a href="sareess.html"><span>sarees</span></a></li>
				   <li><a href="services.html"><span>Services</span></a></li>
				   <li class="active"><a href="contact.html"><span>Contact</span></a></li>
				  <div class="clear"></div>
			   </ul> 
	       </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form>
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Mobile</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<a href="#" class="btn btn-primary btn1">Submit</a>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://www.google.co.in/maps/place/Sri+Krishna+Arts+and+Science+College/@10.9379272,76.9566284,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba85bb248b739a9:0xc8c6366878f5122d!8m2!3d10.9379272!4d76.9592033!16s%2Fm%2F0vpvr84?entry=ttu" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
      			   <div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>13/99udumalpet,dharapuram road </p>
						   		<p>dharapuram road, tirupur dist(642126)</p>
						   		<p>india</p>
				   		<p>Phone: 99420 44086</p>
				   		
				 	 	<a href="mailto:info@example.com"><p>Email:Smary(at)mail.com</p></a>
				   		<p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>

				   </div>
				 </div>
				   <div class="clear"></div>
			  </div>
	 </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p>We’re here to help with any questions or needs you might have! For inquiries, assistance, or feedback, please don’t hesitate to get in touch. Reach us via email, phone, or stop by our boutique for a personalized experience.</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> happy clients </p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            