﻿<!DOCTYPE HTML>
<html>
<head>
<title>akalya boutique</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!--slider-->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html"> Sakalya Boutique </a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">tamilnadu<br>
				udumalpet<br>
				<br>
				owns by: s.kalyani <br>
				<h5 class="phone"> +91 99420 44086</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li class="active"><a href="index.html"><span>Home</span></a></li>
     
				   <li><a href="about.html"><span>About us</span></a></li>
				    <li><a href="products.html"><span>Products</span></a></li>
                     <li><a href="sareess.html"><span>sarees</span></a></li>
				   <li class="has-sub"><a href="services.html"><span>Services</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	          </div>
	  	   <div class="slider">
	 		<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	              <img src="images/botiqueimg1.jpg.jpg" alt="" />
	                <img src="images/botiqueimg2.jpg" alt="" />
	               <img src="images/botiqueimg3.jpg" alt="" />
	             <img src="images/botiqueaari1%20new(1).jpg" alt="" />
	               <img src="images/alteration.jpg" alt="" />
	            </div>
	             </div>
	        </div>
	    </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="content-top">
			 <div class="top-box">
				<h2>What We do</h2>
				<hr>
				<p>shoppers can pick between custom-made or ready-to-wear items. They can personalize their choices for a unique touch or choose from pre-made collections for convenience. The website makes it easy to switch between the two options, giving customers a seamless shopping experience. </p>
			 </div>
		    
		<div class="content-bottom">
			 <div class="top-box">
				<h2>Operations</h2>
				<hr>
				<p>operations we provide in our boutique is: </p>
			 </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					<img src="images/stitching.jpg" alt=""/>
					</div>
					<div class="caption">
                       <h3><a href="#">Stitching</a></h3><br>
                        <hr class="hr">
                        <p>Precision stitching ensures impeccable fit and durability, enhancing the elegance of our sarees.</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
		<img src="images/botiqueaari1%20new(1).jpg" alt=""/>
					</div>
					<div class="caption">
                        <h3><a href="#">Embroidry</a></h3><br>
                        <hr class="hr">
                        <p>Intricate embroidery adds exquisite detail and timeless charm to our sarees.</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					<img src="images/embroidry.jpg" alt=""/>
					</div>
					<div class="caption">
                       <h3><a href="#">Aari work</a></h3><br>
                        <hr class="hr">
                        <p>Meticulous Aari work imbues our sarees with intricate beauty, showcasing traditional .</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/readymades.jpg" alt=""/>
					</div>
					<div class="caption">
                        <h3><a href="#">Saree</a></h3><br>
                        <hr class="hr">
                        <p>Each saree embodies timeless grace and sophistication, offering a fusion of tradition.</p>
                    </div>
				</div>
                
		<div class="content-bottom">
			 <div class="top-box">
				<hr>
				<p></p>
			 </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					<img src="images/kids2.jpg"  alt=""/>
					</div>
					<div class="caption">
                       <h3><a href="#">kids wear</a></h3><br>
                        <hr class="hr">
                        <p>Our kids' wear collection epitomizes playful charm and comfort, blending quality fabrics .</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
			<img src="images/raw%20fabrics1.jpg" alt=""/>
					</div>
					<div class="caption">
                        <h3><a href="#">raw fabrics </a></h3><br>
                        <hr class="hr">
                        <p>Raw fabrics epitomize natural beauty and versatility, offering a canvas for endless creativity.</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					<img src="images/customization.jpg" alt=""/>
					</div>
					<div class="caption">
                       <h3><a href="#">  customization.avail </a></h3><br>
                        <hr class="hr">
                        <p>Customization available, allowing you to tailor your attire to perfection,endless creativity.</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					<img src="images/alteration.jpg" alt=""/>
					</div>
					<div class="caption">
                        <h3><a href="#">Alteration works</a></h3><br>
                        <hr class="hr">
                        <p>Meticulous Aari work imbues our sarees with intricate beauty, showcasing traditional</p>
                    </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="content-last">
			 <div class="top-box">
				<h2>famous for</h2>
				<hr>
				<p>"Saree Haven: Where Tradition Meets Elegance. Discover a curated collection of silk, tissue, designer, and cotton sarees in the heart of [Location]. Indulge in opulent silk sarees boasting intricate craftsmanship. Embrace ethereal tissue sarees adorned with delicate embroidery. Make a statement with contemporary designer sarees or opt for the understated charm of cotton. Find your perfect drape for every occasion at Saree Haven, where every saree tells a story." </p>
			 </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/silk%20saree2.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">silk sarees</time> <br>
                         <a href="#" class="lnk">sakalya botique</a>
                         <p>Silk sarees, renowned for their luxurious sheen, epitomize elegance with their intricate weave, making every draping a statement of refinement and tradition...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/cotton%20saree2.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">cotton sarees</time> <br>
                         <a href="#" class="lnk">sakalya botique</a>
                         <p>Cotton sarees, with their breathable fabric and vibrant patterns, celebrate comfort without compromising on style, embodying the essence of casual chic and cultural heritage...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/designer%20saree.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">designer sarees</time> <br>
                         <a href="#" class="lnk">sakalya botique</a>
                         <p>Designer sarees, crafted with innovation and flair, redefine traditional attire with contemporary twists, offering a fusion of timeless grace and modern allure for the fashion-forward...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/atissuesaree2.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">tissue sarees</time> <br>
                         <a href="#" class="lnk">sakalya botique</a>
                         <p>Tissue sarees, delicately woven with fine threads, exude a subtle charm and grace, perfect for those who seek a blend of sophistication and subtlety in their attire...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	   </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p> We’re here to help with any questions or needs you might have! For inquiries, assistance, or feedback, please don’t hesitate to get in touch. Reach us via email, phone, or stop by our boutique for a personalized experience.</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN885G0&p=fontawesome" style="opacity: 1;"><img src="images/g+.png"  alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> happy clients </p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>


    	
    	
            