﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Enginery a Industrial Category Flat Responsive Web Template | Products :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Sakalya Boutique</a></h1>
		 </div>
	   <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">tamilnadu<br>
				udumalpet<br>
				<br>
				owns by: s.kalyani <br>
				<h5 class="phone"> +91 99420 44086</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li class="active"><a href="products.html"><span>Products</span></a></li>
                   <li><a href="sareess.html"><span>sarees</span></a></li>
				   <li class="has-sub"><a href="services.html"><span>Services</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	        </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="products">
			 <div class="top-box">
				
				<hr>
				<p class="desc">Fabric: Explore our saree collection crafted from premium silk, cotton, chiffon, georgette, and crepe.<br />
Embellishments: Intricate embroidery, zari work, sequins, and beadwork add glamour to our sarees.<br />
Colors & Designs: Vibrant hues, traditional motifs, and contemporary patterns cater to diverse tastes.<br />
Blouse Options: Choose from matching or contrasting blouse pieces with various designs.<br />
Customization: Tailoring services available to meet specific measurements and preferences.<br />
Occasion Wear: Sarees suitable for weddings, festivals, parties, and everyday wear.<br />
Accessories: Complete your look with matching jewelry, handbags, footwear, and hair accessories.<br />
Care Instructions: Detailed guidelines provided for saree maintenance and longevity.<br />
Price Range: Options available for various budgets, including exclusive designer pieces.</p>
			 </div>
			 <div class="padd"></h4>
                    </div>
                    <div class="clearfix"></div>
                <div class="row">
                    
            </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                           <img src="images/kids99.jpg" />
                            <p class="numb">1.</p>
                            <h4>kids wear</h4>
                            <p class="txt1">Explore our range of adorable ensembles crafted with the utmost care and attention to detail, ensuring both comfort and style for your little ones.
From playful prints to vibrant colors, each piece in our collection reflects the innocence and exuberance of childhood, making dressing up a fun and memorable experience for both parents and children alike.
Whether it's a special occasion or everyday adventures, our boutique offers a diverse selection of trendy yet practical outfits that will have your kids looking and feeling their best, every step of the way.</p>
                            <p class="txt2"></p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                         <img src="images/adult%20wear.jpg" />
                            <p class="numb">2.</p>
                            <h4>adult wear(womens)</h4>
                            <p class="txt1">Explore our curated selection of stylish ensembles meticulously crafted with high-quality fabrics and attention to detail, ensuring a perfect blend of comfort and sophistication for the modern woman.
From classic silhouettes to trend-setting designs, each piece in our collection exudes confidence and grace, empowering women to embrace their individuality and express their personal style with confidence.
Whether it's a casual day out or a glamorous evening affair, our boutique offers a diverse range of versatile outfits that effortlessly transition from day to night, making every moment a fashion-forward statement.
</p>
<p class="txt2"></p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                         <img src="images/night%20wear.jpg" />
                            <p class="numb">3.</p>
                            <h4>nightwears for women</h4>
                            <p class="txt1">1. Welcome to our cozy corner of nightwear essentials! Dive into our collection of women's sleepwear designed for ultimate comfort and relaxation, without compromising on style.<br />

2. Explore our range of soft and breathable pajama sets, perfect for lounging around the house or enjoying a restful night's sleep in luxurious comfort.<br />

3. Indulge in our selection of silky nightgowns and robes, crafted with delicate fabrics and elegant designs to make bedtime feel like a dreamy escape to paradise.<br /></p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                         <img src="images/kurti.jpg" />
                            <p class="numb">4.</p>
                            <h4>kurtis</h4>
                            <p class="txt1">Explore our range of intricately designed kurtis, each piece crafted with precision and finesse to elevate your ethnic wardrobe with effortless elegance.
From intricate embroidery to vibrant prints, our kurtis celebrate the rich tapestry of Indian culture while embracing modern trends, making them a versatile choice for any occasion.
Whether it's a festive celebration or a casual outing, our boutique offers a diverse selection of kurtis that blend comfort with style, ensuring you look and feel fabulous wherever you go.</p>
                            <p class="txt2"></p>
                      </div>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                           <img src="images/readymades.jpg" />
                            <p class="numb">5.</p>
                            <h4>silk sarees</h4>
                            <p class="txt1">Indulge in the timeless elegance of pure silk sarees, known for their luxurious feel and lustrous sheen, perfect for special occasions and celebrations that demand sophistication.
Discover the rich tradition of Banarasi silk sarees, adorned with intricate zari work and elaborate motifs, showcasing the artistry and craftsmanship of the weavers from Varanasi, India.
Immerse yourself in the allure of Kanjivaram silk sarees, renowned for their rich colors, intricate patterns, and durable quality, making them a cherished heirloom for generations.</p>
                            <p class="txt2"></p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                         <img src="images/cotton%20saree99.jpg" />
                            <p class="numb">6.</p>
                            <h4>pure cotton sarees</h4>
                            <p class="txt1">Explore the blissful simplicity of pure cotton sarees, crafted to offer unmatched comfort and a graceful drape that embraces your natural beauty with every fold.
Immerse yourself in the understated sophistication of cotton sarees, featuring minimalist designs and soothing colors that exude a serene charm, perfect for both casual and formal occasions.
Embrace the versatility of pure cotton sarees, whether it's a day at the office or a leisurely outing, our boutique offers a range of styles and patterns to suit every mood and preference, ensuring you look effortlessly chic and feel comfortably confident all day long.</p>
               
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                         <img src="images/atissuesaree99.jpg" />
                            <p class="numb">7.</p>
                            <h4>tissue sarees</h4>
                            <p class="txt1">Indulge in the lightweight and delicate feel of tissue fabric, offering a luxurious drape that effortlessly enhances your silhouette and adds a touch of subtle allure to any occasion.
Embrace the enchanting beauty of tissue sarees adorned with intricate embroidery or embellishments, designed to capture attention and leave a lasting impression with their understated yet captivating charm.
Whether it's a formal event or a special celebration, our boutique offers a range of tissue sarees in a variety of colors and designs, ensuring you find the perfect ensemble to elevate your style and make a statement with poise and grace.</p>
                            
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                         <img src="images/designer%20saree99.jpg" />
                            <p class="numb">8.</p>
                            <h4>designer sarees</h4>
                            <p class="txt1">Indulge in the exquisite allure of designer sarees, featuring intricate embellishments, luxurious fabrics, and innovative designs that set them apart as works of art worthy of admiration.
Embrace the opulent beauty of designer sarees adorned with lavish embroidery, shimmering sequins, and intricate motifs, each piece exuding a sense of luxury and sophistication that is truly unparalleled.
Whether it's a grand gala or a festive celebration, our boutique offers a range of designer sarees that exude glamour and charm, ensuring you stand out in the crowd with confidence and grace.





</p>
                            
                      </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	 </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p>We’re here to help with any questions or needs you might have! For inquiries, assistance, or feedback, please don’t hesitate to get in touch. Reach us via email, phone, or stop by our boutique for a personalized experience.</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p>happy clients</p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            