﻿
<!DOCTYPE HTML>
<html>
<head>
<title>akalya boutique</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!------ Light Box ------>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!------ Eng Light Box ------>	
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Sakalya Boutique</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">tamilnadu<br>
				udumalpet<br>
				<br>
				owns by: s.kalyani <br>
				<h5 class="phone">+91 99420 44086</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>
                    <li><a href="sareess.html"><span>sarees</span></a></li>
				   <li class="active"><a href="services.html"><span>Services</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	       </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="products">
			 <div class="top-box">
				<h2>Services</h2>
				<hr>
				<p class="desc">we provide many services accoding to the customers wish </p>
			 </div>
			 <div class="padd">
                <div class="row">
                    <div class="span6 offset3">
                        <h4 class="head"></h4>
                    </div>
                    <div class="clearfix"></div>
                 </div>
            </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<a href="images/t-pic10.jpg" class="swipebox" title="Image Title"> <img src="images/pic10.jpg" alt=""><span class="zoom-icon"></span> </a>
					   <div class="list-box">
                          	<h5>stitching</h5>
                           	<p class="txt2">Enjoy exclusive offers on stitching services! Receive a special gift when you spend more than ₹5000. Take advantage of our seasonal sale with up to 50% off selected items. First-time customers get a 10% discount using the code WELCOME10. Join our loyalty program to earn points for exclusive discounts. Plus, refer a friend and both of you receive 15% off your next purchase. Happy shopping!</p>
                       </div>
                       <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="images/t-pic11.jpg" class="swipebox" title="Image Title"> <img src="images/pic11.jpg" alt=""><span class="zoom-icon"></span> </a>
					  <div class="list-box">
                          	<h5>Customised dresses</h5>
                           	<p class="txt2">Enjoy exclusive offers on customization! Get a special gift when you spend more than ₹5000. Take advantage of our seasonal sale with up to 50% off selected items. First-time customers receive a 10% discount using the code WELCOME10. Join our loyalty program to earn points for exclusive discounts. Plus, refer a friend and both of you get 15% off your next purchase. Happy shopping!</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <a href="images/t-pic12.jpg" class="swipebox" title="Image Title"> <img src="images/pic12.jpg" alt=""><span class="zoom-icon"></span> </a>
					  <div class="list-box">
                          	<h5>Ordering materials</h5>
                           	<p class="txt2">Take advantage of our exclusive offers on ordering materials! Enjoy our seasonal sale with up to 50% off on selected items. First-time customers can get a 10% discount using the code WELCOME10 at checkout. Join our loyalty program to earn points and unlock special discounts. Plus, refer a friend and you both get 15% off your next order. Happy shopping!</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="images/t-pic13.jpg" class="swipebox" title="Image Title"> <img src="images/pic13.jpg" alt=""><span class="zoom-icon"></span> </a>
					  <div class="list-box">
                          	<h5>new arrivals</h5>
                           	<p class="txt2">Discover the latest trends with our new arrivals! Enjoy our seasonal sale with up to 50% off selected items. First-time customers get a 10% discount using the code WELCOME10. Join our loyalty program to earn points for exclusive discounts. Plus, refer a friend and both of you receive 15% off your next purchase. Happy shopping!</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<a href="images/t-pic14.jpg" class="swipebox" title="Image Title"> <img src="images/pic14.jpg" alt=""><span class="zoom-icon"></span> </a>
					    <div class="list-box">
                          	<h5>special offers</h5>
                           	<p class="txt2">Enjoy incredible savings at [Your Boutique Name]! Take advantage of our seasonal sale with up to 50% off on selected items. New customers can enjoy a 10% discount on their first purchase with code WELCOME10. Join our loyalty program to earn points for exclusive discounts. Plus, refer a friend and you both receive 15% off your next purchase. Happy shopping!</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="images/t-pic15.jpg" class="swipebox" title="Image Title"> <img src="images/pic15.jpg" alt=""><span class="zoom-icon"></span> </a>
					  <div class="list-box">
                          	<h5>gifts on getting more than worth rs 5000</h5>
                           	<p class="txt2">Enjoy exclusive offers when you shop with us! Spend more than ₹5000 and receive a special gift from us. Take advantage of our seasonal sale with up to 50% off selected items. First-time customers get a 10% discount using the code WELCOME10. Join our loyalty program to earn points for exclusive discounts. Plus, refer a friend and both of you receive 15% off your next purchase. Happy shopping!</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="images/t-pic16.jpg" class="swipebox" title="Image Title"> <img src="images/pic16.jpg" alt=""><span class="zoom-icon"></span> </a>
					  <div class="list-box">
                          	<h5>top rated dress materials </h5>
                           	<p class="txt2">Explore our top-rated dress materials! Enjoy our seasonal sale with up to 50% off selected items. First-time customers get a 10% discount using the code WELCOME10. Join our loyalty program to earn points for exclusive discounts. Plus, refer a friend and both of you receive 15% off your next purchase. Happy shopping!</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="images/t-pic17.jpg" class="swipebox" title="Image Title"> <img src="images/pic17.jpg" alt=""><span class="zoom-icon"></span> </a>
					  <div class="list-box">
                          	<h5>bulk orders</h5>
                           	<p class="txt2">Take advantage of our exclusive offers on bulk orders! Enjoy our seasonal sale with up to 50% off selected items. First-time customers get a 10% discount using the code WELCOME10. Join our loyalty program to earn points for exclusive discounts. Plus, refer a friend and both of you receive 15% off your next purchase. Happy shopping!</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	 </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p>We’re here to help with any questions or needs you might have! For inquiries, assistance, or feedback, please don’t hesitate to get in touch. Reach us via email, phone, or stop by our boutique for a personalized experience.</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
				<p> happy clients </p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            